
                             @+               .**                            
                           -@@@@@            @@@@@#                          
                          #@@@@@            @@@@@@@@                         
                         @@@@@*           =@@@@@@@@@@:                       
                       .@@@@@.           %@@@@@  @@@@@#                      
                      *@@@@@            @@@@@@    %@@@@@                     
                     @@@@@%           :@@@@@-      -@@@@@                    
                    @@@@@-           #@@@@@          @@@@@+                  
                  =@@@@@            @@@@@@            @@@@@@                 
                 @@@@@@           .@@@@@=              *@@@@@                
                @@@@@+           +@@@@@                 .@@@@@+              
              :@@@@@            @@@@@@                    @@@@@@             
             #@@@@@            @@@@@*       POWERED        #@@@@@            
            @@@@@#           -@@@@@:                        :@@@@@-          
          .@@@@@.           %@@@@@                            @@@@@%         
            %@@               @@%                              @@@

                            Buildroot-Meshtastic
                   https://github.com/buildroot-meshtastic

           Meshtastic is a registered trademark of Meshtastic LLC.
      Meshtastic software components are released under various licenses,
    see GitHub for details. No warranty is provided - use at your own risk.

